# quiz_app_ms

./: pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/com/homecode/: AuthApplication.java  AuthService.java
authentication-service/src/main/java/com/homecode/config/: MyConfiguration.java
authentication-service/src/main/java/com/homecode/controller/: AuthController.java
authentication-service/src/main/java/com/homecode/model/: AuthRequest.java  AuthResponse.java  UserDTO.java
authentication-service/src/main/java/com/homecode/service/: AuthService.java  JwtUtil.java
config-service/: pom.xml
config-service/src/main/java/com/homecode/: ConfigService.java
config-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/homecode/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/homecode/discoveryservice/: DiscoveryServiceApplicationTests.java
docker-compose/: .env  services.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/homecode/: GatewayApplication.java
gateway-service/src/main/java/com/homecode/config/: AuthenticationFilter.java  GatewayConfig.java  RouterValidator.java
gateway-service/src/main/java/com/homecode/service/: JwtUtil.java
question-seed-service/: pom.xml
question-seed-service/src/main/java/com/homecode/: QuestionSeedApplication.java
question-seed-service/src/main/java/com/homecode/controller/: SeedController.java
question-seed-service/src/main/java/com/homecode/feign/: QuestionSeedInterface.java
question-seed-service/src/main/java/com/homecode/model/: QuestionAddDTO.java
question-seed-service/src/main/java/com/homecode/service/: QuestionSeedService.java  SeedService.java
question-seed-service/src/main/resources/: application.yml
question-service/: pom.xml
question-service/src/main/java/com/homecode/questionservice/: QuestionServiceApplication.java
question-service/src/main/java/com/homecode/questionservice/controller/: QuestionController.java
question-service/src/main/java/com/homecode/questionservice/exception/: CustomResponseEntityExceptionHandler.java  NoDataFoundException.java  QuestionDeleteException.java  QuestionNotAddedException.java  QuestionUpdateException.java  QuizQuestionsRetrieveException.java
question-service/src/main/java/com/homecode/questionservice/init/: SeedQuestions.java
question-service/src/main/java/com/homecode/questionservice/model/: Question.java  Response.java
question-service/src/main/java/com/homecode/questionservice/model/dto/: QuestionAddDTO.java
question-service/src/main/java/com/homecode/questionservice/model/view/: QuestionView.java
question-service/src/main/java/com/homecode/questionservice/repository/: QuestionRepository.java
question-service/src/main/java/com/homecode/questionservice/service/: QuestionService.java
question-service/src/main/resources/: application.yml
question-service/src/test/java/com/homecode/questionservice/: QuestionServiceApplicationTests.java
quiz-service/: pom.xml
quiz-service/src/main/java/com/homecode/quizservice/: QuizServiceApplication.java
quiz-service/src/main/java/com/homecode/quizservice/controller/: QuizController.java
quiz-service/src/main/java/com/homecode/quizservice/exception/: GlobalExceptionHandler.java  QuizCreationException.java  QuizQuestionsRetrievalException.java  ResultCalculationException.java
quiz-service/src/main/java/com/homecode/quizservice/feign/: QuizInterface.java
quiz-service/src/main/java/com/homecode/quizservice/model/: Quiz.java  Response.java
quiz-service/src/main/java/com/homecode/quizservice/model/dto/: QuizDTO.java
quiz-service/src/main/java/com/homecode/quizservice/model/view/: QuestionView.java
quiz-service/src/main/java/com/homecode/quizservice/repository/: QuizRepository.java
quiz-service/src/main/java/com/homecode/quizservice/service/: QuizService.java
quiz-service/src/main/resources/: application.yml
quiz-service/src/test/java/com/homecode/quizservice/: QuizServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/homecode/: UserApplication.java
user-service/src/main/java/com/homecode/controller/: UserController.java
user-service/src/main/java/com/homecode/model/: User.java
user-service/src/main/java/com/homecode/model/dto/: UserDTO.java  UserRegisterDTO.java
user-service/src/main/java/com/homecode/repository/: UserRepository.java
user-service/src/main/java/com/homecode/service/: UserService.java
user-service/src/main/resources/: application.yml
